<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Rèven,pobusama@gmail.com"><title>汉诺塔的正确打开方式 · COOK LIFE</title><meta name="description" content="引子有一款古老的游戏，它的名字相信很多人，特别是计算机相关专业的朋友都耳熟能详 －－汉诺塔。
这款游戏的基本玩法是这样的，得到几个大小不一的盘子，从大到小把它们摞成一个小塔，然后我们要把这座“小塔”移到目标位置去。
说完了游戏目标，我们再来说一说游戏规则。它的规则只有两个：第一，一次只能移动一个盘。"><meta name="keywords" content="Hexo,HTML,CSS,Linux,Javascript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">COOK LIFE</a></h3><div class="description"><p>把思想炖在生活里，小点火侯</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/pobusama"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/pobusama"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/logo@2x.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>汉诺塔的正确打开方式</a></h3></div><div class="post-content"><h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>有一款古老的游戏，它的名字相信很多人，特别是计算机相关专业的朋友都耳熟能详 －－汉诺塔。</p>
<p>这款游戏的基本玩法是这样的，得到几个大小不一的盘子，从大到小把它们摞成一个小塔，然后我们要把这座“小塔”移到目标位置去。</p>
<p>说完了游戏目标，我们再来说一说<strong>游戏规则</strong>。它的规则只有两个：第一，一次只能移动一个盘。第二，我们可以通过一个位置辅助的这个过程。</p>
<p>没听明白？没关系，我们看看下面的图。<br><img src="http://img.cdn.pobusama.top/two.png" alt="两个盘子的玩法"></p>
<p>最后，游戏的竞赛标准是，移动盘子次数最少达成目标就可以获胜。</p>
<p>想想古人没有iPad，没有PSP，没有小霸王，憋出这些游戏的点子也是蛮辛苦的。</p>
<h2 id="正片"><a href="#正片" class="headerlink" title="正片"></a>正片</h2><p>现在我们已经从简单的示例中知道，假如有两个盘子，那么最少的移动次数是三次。那么，如果有三个盘子呢？大家有兴趣可以自己试试，反正我是移了十多次😂。  同样，如果有四个盘子、五个盘子呢？<br><img src="http://img.cdn.pobusama.top/Capture%20One%20Catalog.jpg" alt="黑人问号"></p>
<p>结果这个游戏就被数学家拿来当经典问题了，于是每一本算法书或者算法相关书都把这个游戏当做某一章节的例子… 这个万恶的章节就是<strong>递归</strong><br><img src="http://img.cdn.pobusama.top/09210Bb8-3.png" alt="成龙抓狂"></p>
<p>不知道计算机相关专业的同学是怎么看的，反正每次算法老师讲到这个例子，或者自己读到这个例子的时候…我！都！会！睡！着！</p>
<p>俗话说晕车的人开车才不会晕，那我自己来解释一波这个东东以免睡着，快上车！<br><img src="http://img.cdn.pobusama.top/20160221121426_SyBni.thumb.700_0.jpeg" alt="快上车"></p>
<p>把一头大象放进冰箱就算多么复杂，从理论上来讲，就三个步骤：</p>
<ol>
<li>打开冰箱门。</li>
<li>把大象塞进去。</li>
<li>关上冰箱门。</li>
</ol>
<p>Just joke~ 回到我们的问题，把一叠盘子移到目标位，也可以简化成三步：</p>
<ol>
<li>把最底下大盘子以上的盘子全部移到辅助位上。</li>
<li>把最大的盘子移到目标位上。</li>
<li>把辅助位上的一堆盘子移到目标位的大盘子上，完成了～<br>(靠，要是能移动一堆盘子还用你来讲？给我下车！)</li>
</ol>
<p>且慢！给我个机会…</p>
<p>刚刚说的三个步骤看似违反规则，但是仔细想想，是不是在哪里见过？对的，在引子中，我们讲到了两个盘子的玩法，这三个步骤和两个盘子的玩法其实是如出一辙的。也就是说，如果我们能把最底下盘子之上的一堆盘子也拆解成这种三步节奏，那我们就能在不违反规则的情况下达到目的。</p>
<p>讲到这里，我顺便给大家安利一下递归的思想。</p>
<p>递归的基本定义是一个函数或者方法调用自身。那么啥时候调用的终点呢？这就引出了递归的一个特点：<strong>函数内必须有一个条件判断来终止递归</strong></p>
<p>然后我们回到汉诺塔问题，先把这个处理问题的方法叫做hanoi。用这个方法处理问题，我们需要四个信息：盘子的个数(disc)、初始位(src)、辅助位(aux)、目标位(dst)。<br>假设使用一次<code>hanoi(disc, src, aux, dst)</code>。我们就可以解决两个盘移到目标位的问题。</p>
<p>接下来，我们来定义这个函数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hanoi</span> (<span class="params"> disc, src, aux, dst </span>) </span>&#123;</span><br><span class="line">    hanoi (disc<span class="number">-1</span>, src, dst, aux );</span><br><span class="line">    <span class="comment">//第一步</span></span><br><span class="line">    <span class="comment">//把盘数-1个盘子(除最底下的大盘)移到辅助位</span></span><br><span class="line">    <span class="comment">//注意到参数的变化，我们把把辅助位当作目标点，目标点当作辅助位</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Move disc'</span> + disc +<span class="string">' from '</span> + src + <span class="string">' to '</span> + dst );</span><br><span class="line">    <span class="comment">//第二步</span></span><br><span class="line">    <span class="comment">//把大盘子移到目标位</span></span><br><span class="line">    hanoi (disc<span class="number">-1</span>, aux, src, dst);</span><br><span class="line">    <span class="comment">//第三步</span></span><br><span class="line">    <span class="comment">//把盘数-1个盘子)移到辅助位</span></span><br><span class="line">    <span class="comment">//注意到参数的变化，我们把把辅助位当作起始位，起始位当作辅助位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到，我们定义的方法内部使用方法本身去完成某些步骤。而这些函数的使用又会调用本身去完成它内部的某些步骤。这是一种特殊的分治策略。而分治的关键在于强调调用动作，而不强调内部细节。</p>
<p>但是不论如何，函数是应该计算出结果的，也就是说递归调用是应该有头的。就汉诺塔问题来讲，当需要移动的盘数为0（也就是说盘子都已经在目标位上了），我们就应该停止函数继续调用自己。</p>
<p>于是我们完善一下hanoi函数。给它加一个判断条件。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hanoi</span> (<span class="params"> disc, src, aux, dst </span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(disc === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>; <span class="comment">//终止本次调用</span></span><br><span class="line">    &#125;</span><br><span class="line">    hanoi (disc<span class="number">-1</span>, src, dst, aux );</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Move disc'</span> + disc +<span class="string">' from '</span> + src + <span class="string">' to '</span> + dst );</span><br><span class="line">    hanoi (disc<span class="number">-1</span>, aux, src, dst);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 然后我们就可以使用函数了，当我们有三个盘子的时候，我们这样用:<br> <code>hanoi (3, &#39;Src&#39;, &#39;Aux&#39;, &#39;Dst&#39;);</code><br> 程序打印出:<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Move disc 1 from Src to Dst</span><br><span class="line">Move disc 2 from Src to Aux</span><br><span class="line">Move disc 1 from Dst to Aux</span><br><span class="line">Move disc 3 from Src to Dst</span><br><span class="line">Move disc 1 from Aux to Src</span><br><span class="line">Move disc 2 from Aux to Dst</span><br><span class="line">Move disc 1 from Src to Dst</span><br></pre></td></tr></table></figure></p>
<p> 算一算3个盘子最少移动次数才7次，楼主简直被程序完爆了T_T</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>递归之所以绕，是因为它的特点完全和人类的顺序思维方式相反，一般来说，执行一个命令－得到结果－再执行一个命令，是我们比较舒服的思维方式。而递归的特质是<strong>它调用自己后不立即执行出结果，而是继续调用自己，直到遇到终止条件的时候，最后一个被调用的函数才开始执行结果，然后一层一层往回执行结果，最后一次得到的是最开始调用的函数的结果</strong>。就好比你对一个山谷喊话，第听到一声回音不是你最开始喊出的，而是你最后一次喊出的，怎能不觉得绕呢？</p>
<p>然而瑕不掩瑜，将一个庞大的问题拆解成可以分治的小问题，用短短几行代码高效地完成复杂的任务，这样的递归，如何能让人不着迷呢？</p>
<p>by 任文凯</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-08-06</span><i class="fa fa-tag"></i><a class="tag" href="/categories/技术/" title="技术">技术 </a><a class="tag" href="/tags/汉诺塔/" title="汉诺塔">汉诺塔 </a><a class="tag" href="/tags/递归/" title="递归">递归 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2016/08/06/汉诺塔问题的正确方式/,COOK LIFE,汉诺塔的正确打开方式,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2016/12/31/React技术栈探究-Redux/" title="React技术栈探究-Redux">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2016/08/06/Five-ways-to-Hello-World/" title="Five ways to Hello World">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:true|| false, 
  app_id:'vPjtr6BKvaz821se9iFDov9m-gzGzoHsz',
  app_key:'nUoDbTcWFKDvvz7r5xPDVwON',
  placeholder:'Just go go',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>